<h4><span class="success">Modifying address of [% user.firstname _ ' ' _ user.lastname %]</span></h4> 
<br/>
<form method="POST">
  <input type= "hidden" name="id" value="[% address.id %]">  
    
  <div class="form-group">
    <label for="exampleInputCity">City</label>
    <input type="text" class="form-control" id="exampleInputCity" name="city" value="[% address.city %]" placeholder="City...">
  </div>
  
  <div class="form-group">
    <label for="exampleInputStreet">Street</label>
    <input type="text" class="form-control" id="exampleInputStreet" name="street" value="[% address.street %]" placeholder="Street...">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPhone">Phone</label>
    <input type="text" class="form-control" id="exampleInputPhone" name="phone" value="[% address.phone %]" placeholder="Phone...">
  </div>
  
  <div class="form-group">
    <label for="exampleInputZipcode">Zipcode</label>
    <input type="text" class="form-control" id="exampleInputZipcode" name="zipcode" value="[% address.zipcode %]" placeholder="Zipcode...">
  </div>
  
  <button type="submit" class="btn btn-primary">Edit</button>
  
</form>
<br/>
<hr/>