[% META title = 'Login' %]
 
<style>
  input {margin: 7px;}
  #right-submit {margin-right:  0px;}
</style> 
<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input class="form-control" type="text" name="username" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input class="form-control" type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input type="submit" class="btn btn-important" name="submit" id="rigth-submit" value="Submit" /></td>
    </tr>
  </table>
</form>