<h4><span class="success">[% user.firstname _ ' ' _ user.lastname %]</span>&nbsp;&nbsp;&nbsp;&nbsp;(<span><a href="edit">Edit user</a></span>)</h4>

[% IF addresses %]
    <h3>Address(es) (<span><a href="/addresses/add?user_id=[% user.id %]">add address</a></span>)</h3>
    <table class="table table-hover table-striped">
        <tr>
            <th>City</th>
            <th>Street</th>
            <th>Phone</th>
            <th>Zipcode</th>
            <th style="width: 50px;">Edit</th>
            <th style="width: 50px;">Delete</th>
        </tr>
  [% FOREACH a IN addresses.all %]    
        <tr>
            <td>[% a.city %]</td>
            <td>[% a.street %]</td>
            <td>[% a.phone %]</td>
            <td>[% a.zipcode %]</td>
            <td><a href="[% c.uri_for(c.controller('addresses').action_for('edit'),[a.id], {user_id => user.id} ) %]">Edit</a></td>
            <td><a href="[% c.uri_for(c.controller('addresses').action_for('delete'),[a.id]) %]">Delete</a></td>
        </tr>
  [% END %]  
    
    </table>
[% END %]

<br/>
<hr/>
